In [4]:
import numpy as np
import pandas as pd

data = pd.read_csv("Advertising.csv")

In [5]:
data

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [8]:
np.random.seed(12345)

nums = np.random.rand(len(data))

In [9]:
nums

array([9.29616093e-01, 3.16375555e-01, 1.83918812e-01, 2.04560279e-01,
       5.67725029e-01, 5.95544703e-01, 9.64514520e-01, 6.53177097e-01,
       7.48906638e-01, 6.53569871e-01, 7.47714809e-01, 9.61306736e-01,
       8.38829794e-03, 1.06444377e-01, 2.98703714e-01, 6.56411183e-01,
       8.09812553e-01, 8.72175914e-01, 9.64647597e-01, 7.23685347e-01,
       6.42475328e-01, 7.17453621e-01, 4.67599007e-01, 3.25584678e-01,
       4.39644606e-01, 7.29689083e-01, 9.94014586e-01, 6.76873712e-01,
       7.90822518e-01, 1.70914258e-01, 2.68492758e-02, 8.00370244e-01,
       9.03722538e-01, 2.46762104e-02, 4.91747318e-01, 5.26255167e-01,
       5.96366010e-01, 5.19575451e-02, 8.95089528e-01, 7.28266180e-01,
       8.18350011e-01, 5.00222753e-01, 8.10189409e-01, 9.59685257e-02,
       2.18950044e-01, 2.58719062e-01, 4.68105754e-01, 4.59373203e-01,
       7.09509780e-01, 1.78053006e-01, 5.31449884e-01, 1.67742229e-01,
       7.68813918e-01, 9.28170549e-01, 6.09493658e-01, 1.50183495e-01,
       4.89626704e-01, 3.77344954e-01, 8.48601412e-01, 9.11097229e-01,
       3.83848721e-01, 3.15495903e-01, 5.68394153e-01, 1.87818035e-01,
       1.25841544e-01, 6.87595805e-01, 7.99606718e-01, 5.73536565e-01,
       9.73229982e-01, 6.34054377e-01, 8.88421725e-01, 4.95414759e-01,
       3.51616530e-01, 7.14230369e-01, 5.03929116e-01, 2.25637607e-01,
       2.44974440e-01, 7.92800700e-01, 4.95172415e-01, 9.15093673e-01,
       9.45371834e-01, 5.33232230e-01, 2.52492595e-01, 7.20862058e-01,
       3.67438764e-01, 4.98648443e-01, 2.26575047e-01, 3.53565647e-01,
       6.50851787e-01, 3.12932895e-01, 7.68735447e-01, 7.81837103e-01,
       8.52409483e-01, 9.49905740e-01, 1.07322912e-01, 9.10725356e-01,
       3.36055162e-01, 8.26380427e-01, 8.98100635e-01, 4.27153043e-02,
       1.95794999e-01, 2.94501322e-01, 6.26999881e-01, 8.62231051e-02,
       1.42945020e-01, 5.15826519e-01, 6.89341330e-01, 8.56625811e-01,
       6.47361683e-01, 5.81618676e-01, 7.11115955e-01, 2.52416857e-01,
       9.00159683e-01, 4.42293693e-01, 2.05208247e-02, 9.59661014e-01,
       6.52225422e-01, 5.13206250e-01, 6.82356383e-01, 4.89540391e-01,
       9.26490171e-01, 5.15879772e-01, 7.21598817e-02, 5.67508298e-01,
       6.15243184e-01, 9.41546294e-01, 4.15363355e-01, 2.64439975e-01,
       9.73931654e-02, 4.85844222e-01, 4.64662863e-01, 2.97593170e-02,
       6.94277462e-01, 7.16947112e-01, 7.29811423e-01, 4.14351017e-01,
       1.50988448e-02, 9.08975157e-01, 7.89378718e-01, 1.65199169e-01,
       3.12785961e-01, 6.10945306e-01, 3.64490287e-01, 1.56038589e-01,
       1.77303813e-01, 8.67889671e-01, 2.90094668e-01, 5.85179621e-01,
       4.53994876e-01, 4.11178132e-01, 8.82634445e-01, 6.92708015e-01,
       2.79273355e-01, 6.44402312e-02, 1.98623614e-01, 9.31682745e-01,
       8.54413568e-01, 9.54734735e-01, 5.22533482e-02, 5.79471681e-01,
       4.80496267e-01, 2.17089790e-02, 3.73620464e-01, 4.14091801e-01,
       6.03907234e-01, 6.71748727e-01, 8.38865700e-01, 7.79526208e-01,
       4.00701044e-01, 7.94529231e-01, 8.93124310e-01, 2.62489691e-01,
       9.89197007e-01, 8.53307099e-01, 7.31477156e-01, 3.55565625e-01,
       8.83289491e-01, 8.67959091e-01, 9.55766446e-01, 1.07256520e-04,
       1.65410419e-02, 3.14070057e-01, 9.95316175e-01, 1.48844223e-01,
       1.67377119e-01, 7.58572037e-01, 6.95296662e-02, 7.05473439e-01,
       4.69165282e-01, 1.01882161e-02, 7.74823863e-01, 7.94201008e-01,
       1.49569452e-01, 2.37036318e-02, 7.62063771e-01, 2.23670180e-01,
       2.62174398e-01, 4.56869503e-01, 2.49926919e-01, 5.68283562e-01])

In [10]:
mask_large = nums > 0.5

In [11]:
mask_large

array([ True, False, False, False,  True,  True,  True,  True,  True,
        True,  True,  True, False, False, False,  True,  True,  True,
        True,  True,  True,  True, False, False, False,  True,  True,
        True,  True, False, False,  True,  True, False, False,  True,
        True, False,  True,  True,  True,  True,  True, False, False,
       False, False, False,  True, False,  True, False,  True,  True,
        True, False, False, False,  True,  True, False, False,  True,
       False, False,  True,  True,  True,  True,  True,  True, False,
       False,  True,  True, False, False,  True, False,  True,  True,
        True, False,  True, False, False, False, False,  True, False,
        True,  True,  True,  True, False,  True, False,  True,  True,
       False, False, False,  True, False, False,  True,  True,  True,
        True,  True,  True, False,  True, False, False,  True,  True,
        True,  True, False,  True,  True, False,  True,  True,  True,
       False, False, False, False, False, False,  True,  True,  True,
       False, False,  True,  True, False, False,  True, False, False,
       False,  True, False,  True, False, False,  True,  True, False,
       False, False,  True,  True,  True, False,  True, False, False,
       False, False,  True,  True,  True,  True, False,  True,  True,
       False,  True,  True,  True, False,  True,  True,  True, False,
       False, False,  True, False, False,  True, False,  True, False,
       False,  True,  True, False, False,  True, False, False, False,
       False,  True])

In [13]:
data["Scale"] = "SMALL"

In [14]:
data

     Unnamed: 0     TV  radio  newspaper  sales  Scale
0             1  230.1   37.8       69.2   22.1  SMALL
1             2   44.5   39.3       45.1   10.4  SMALL
2             3   17.2   45.9       69.3    9.3  SMALL
3             4  151.5   41.3       58.5   18.5  SMALL
4             5  180.8   10.8       58.4   12.9  SMALL
..          ...    ...    ...        ...    ...    ...
195         196   38.2    3.7       13.8    7.6  SMALL
196         197   94.2    4.9        8.1    9.7  SMALL
197         198  177.0    9.3        6.4   12.8  SMALL
198         199  283.6   42.0       66.2   25.5  SMALL
199         200  232.1    8.6        8.7   13.4  SMALL

[200 rows x 6 columns]

In [20]:
data.loc[mask_large , "Scale"]= "LARGE"    #loc = location   . to work on row use ilocation[]

In [21]:
data

     Unnamed: 0     TV  radio  newspaper  sales  Scale
0             1  230.1   37.8       69.2   22.1  LARGE
1             2   44.5   39.3       45.1   10.4  SMALL
2             3   17.2   45.9       69.3    9.3  SMALL
3             4  151.5   41.3       58.5   18.5  SMALL
4             5  180.8   10.8       58.4   12.9  LARGE
..          ...    ...    ...        ...    ...    ...
195         196   38.2    3.7       13.8    7.6  SMALL
196         197   94.2    4.9        8.1    9.7  SMALL
197         198  177.0    9.3        6.4   12.8  SMALL
198         199  283.6   42.0       66.2   25.5  SMALL
199         200  232.1    8.6        8.7   13.4  LARGE

[200 rows x 6 columns]

In [22]:
data['Scale'].unique()

array(['LARGE', 'SMALL'], dtype=object)

In [23]:
data.head()

   Unnamed: 0     TV  radio  newspaper  sales  Scale
0           1  230.1   37.8       69.2   22.1  LARGE
1           2   44.5   39.3       45.1   10.4  SMALL
2           3   17.2   45.9       69.3    9.3  SMALL
3           4  151.5   41.3       58.5   18.5  SMALL
4           5  180.8   10.8       58.4   12.9  LARGE

In [24]:
data['IsLarge'] = data.Scale.map({'LARGE':1,'SMALL':0})
data.head()

   Unnamed: 0     TV  radio  newspaper  sales  Scale  IsLarge
0           1  230.1   37.8       69.2   22.1  LARGE        1
1           2   44.5   39.3       45.1   10.4  SMALL        0
2           3   17.2   45.9       69.3    9.3  SMALL        0
3           4  151.5   41.3       58.5   18.5  SMALL        0
4           5  180.8   10.8       58.4   12.9  LARGE        1

In [42]:
np.random.seed(12)
nums = np.random.rand(len(data))
mask_suburban = (nums >0.33) &(nums < 0.66)
mask_urban = nums > 0.66
data["Target Geography"] = "Rural"
data.loc[mask_suburban ,"Target Geography"] = "suburban"
data.loc[mask_urban , "Target Geography"] = "urban"
data.head()

,Unnamed: 0,TV,radio,newspaper,sales,Scale,IsLarge,Target Geography,Target Geography
0,1,230.1,37.8,69.2,22.1,LARGE,1,Rural,NaN
1,2,44.5,39.3,45.1,10.4,SMALL,0,urban,urban
2,3,17.2,45.9,69.3,9.3,SMALL,0,Rural,NaN
3,4,151.5,41.3,58.5,18.5,SMALL,0,suburban,NaN
4,5,180.8,10.8,58.4,12.9,LARGE,1,Rural,NaN

In [43]:
mask_suburban  #mask_urban will also give true false data

array([False, False, False,  True, False, False, False, False, False,
       False, False,  True, False, False, False,  True,  True,  True,
       False, False, False, False, False, False, False, False,  True,
       False, False, False, False, False,  True, False,  True, False,
       False, False,  True,  True,  True, False, False, False,  True,
        True,  True,  True,  True, False, False, False,  True, False,
       False, False, False,  True,  True, False,  True, False, False,
       False,  True,  True,  True,  True, False,  True,  True,  True,
        True, False, False, False, False,  True, False, False,  True,
       False, False,  True, False, False,  True, False, False, False,
       False,  True, False, False, False, False, False, False, False,
        True,  True,  True,  True,  True, False, False, False, False,
       False, False,  True,  True, False, False,  True,  True,  True,
        True, False, False, False,  True, False, False, False, False,
       False,  True, False,  True,  True, False,  True,  True, False,
       False, False,  True, False, False, False, False, False, False,
       False, False,  True,  True,  True, False,  True,  True, False,
       False,  True, False,  True, False,  True,  True,  True,  True,
       False,  True, False, False, False, False, False,  True,  True,
       False,  True, False, False, False, False,  True, False, False,
       False, False, False, False, False, False,  True, False,  True,
        True, False, False,  True, False,  True,  True,  True, False,
       False, False])

In [44]:
data

,Unnamed: 0,TV,radio,newspaper,sales,Scale,IsLarge,Target Geography,Target Geography
0,1,230.1,37.8,69.2,22.1,LARGE,1,Rural,NaN
1,2,44.5,39.3,45.1,10.4,SMALL,0,urban,urban
2,3,17.2,45.9,69.3,9.3,SMALL,0,Rural,NaN
3,4,151.5,41.3,58.5,18.5,SMALL,0,suburban,NaN
4,5,180.8,10.8,58.4,12.9,LARGE,1,Rural,NaN
...,...,...,...,...,...,...,...,...,...
195,196,38.2,3.7,13.8,7.6,SMALL,0,suburban,NaN
196,197,94.2,4.9,8.1,9.7,SMALL,0,suburban,NaN
197,198,177.0,9.3,6.4,12.8,SMALL,0,urban,urban
198,199,283.6,42.0,66.2,25.5,SMALL,0,urban,urban
199,200,232.1,8.6,8.7,13.4,LARGE,1,urban,urban

In [47]:
pd.get_dummies(data["Target Geography"], prefix = "Target Geography")

     Target Geography_Rural  Target Geography_suburban  Target Geography_urban
0                      True                      False                   False
1                     False                      False                    True
2                      True                      False                   False
3                     False                       True                   False
4                      True                      False                   False
..                      ...                        ...                     ...
195                   False                       True                   False
196                   False                       True                   False
197                   False                      False                    True
198                   False                      False                    True
199                   False                      False                    True

[200 rows x 3 columns]

In [50]:
area_dummies = pd.get_dummies(data["Target Geography"], prefix = "Target Geography").iloc[: , 1:]

In [52]:
data = pd.concat([data, area_dummies] , axis = 1)
data.head()

,Unnamed: 0,TV,radio,newspaper,sales,Scale,IsLarge,Target Geography,Target Geography,Target Geography_suburban,Target Geography_urban
0,1,230.1,37.8,69.2,22.1,LARGE,1,Rural,NaN,False,False
1,2,44.5,39.3,45.1,10.4,SMALL,0,urban,urban,False,True
2,3,17.2,45.9,69.3,9.3,SMALL,0,Rural,NaN,False,False
3,4,151.5,41.3,58.5,18.5,SMALL,0,suburban,NaN,True,False
4,5,180.8,10.8,58.4,12.9,LARGE,1,Rural,NaN,False,False

In [53]:
!python --version

Python 3.13.5

.
.
.


something new 


.
.
.